<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Flappy Box</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="startGame()">
    <script src="GameArea.js"></script>
    <script src="StartGame.js"></script>
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">Flap</button>

</body>
</html>
